# abc-blog

./: .gitignore  AbcBlog.sln
sql/: abcblogdb.sql
src/AbcBlog.Api/: AbcBlog.Api.csproj  Program.cs  appsettings.json
src/AbcBlog.Api/Application/: ServiceCollectionExtensions.cs
src/AbcBlog.Api/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AbcBlog.Api/Application/Commands/: BaseCommandResult.cs
src/AbcBlog.Api/Application/Constants/: ApplicationErrorCode.cs  ApplicationSuccessCode.cs
src/AbcBlog.Api/Application/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingHandlingMiddleware.cs
src/AbcBlog.Api/Application/Queries/: BaseQueryResult.cs
src/AbcBlog.Api/Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryResult.cs
src/AbcBlog.Api/Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryResult.cs
src/AbcBlog.Api/Application/Validations/Accounts/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/AbcBlog.Api/Controllers/: AccountsController.cs  ArticlesController.cs  UsersController.cs
src/AbcBlog.Api/Properties/: launchSettings.json
src/AbcBlog.Infrastructure/: AbcBlog.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AbcBlog.Infrastructure/Context/: AbcBlogContext.cs
src/AbcBlog.Infrastructure/EntityConfigurations/: ArticleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/AbcBlog.Infrastructure/Extensions/: ConfigurationExtension.cs  MediatorExtension.cs
src/AbcBlog.Infrastructure/Proxies/: TokenProxy.cs
src/AbcBlog.Infrastructure/Repository/: BaseRepository.cs
src/AbcBlog.Infrastructure/Repository/Articles/: ArticleRepository.cs
src/AbcBlog.Infrastructure/Repository/User/: UserRepository.cs
src/AbcBlog.Infrastructure/Repository/Users/: UserRepository.cs
(+110 files in other folders)
